scheduler_conf {
    policy: "classic"
    # 控制mainboard进程使用哪些cpu
    process_level_cpuset: "0-7,16-23" # all threads in the process are on the cpuset
    threads: [
        {
            name: "async_log"
            cpuset: "1"
            policy: "SCHED_OTHER"   # policy: SCHED_OTHER,SCHED_RR,SCHED_FIFO
            prio: 0
        }, {
            name: "shm"
            cpuset: "2"
            policy: "SCHED_FIFO"
            prio: 10
        }
    ]
    classic_conf {
        groups: [  # 避免跨numa节点调度会带来的开销
            {
                name: "group1"  # numa 1
                processor_num: 16  # 创建16个线程
                affinity: "range"  # 每个线程在cpuset中运行的cpu号不固定
                cpuset: "0-7,16-23"
                # SCHED_OTHER(分时调度策略,为默认策略)
                # SCHED_RR   (实时调度策略,时间片轮转)
                # SCHED_FIFO (实时调度策略,先到先服务)
                processor_policy: "SCHED_OTHER"  # policy: SCHED_OTHER,SCHED_RR,SCHED_FIFO
                # 如果 processor_policy 设置为 SCHED_FIFO/SCHED_RR, processor_prio 取值为(1-99),值越大,表明优先级越高,抢到cpu概率越大
                # 如果 processor_policy 设置为 SCHED_OTHER, processor_prio 取值为(-20-19,0为默认值),这里为 nice 值,
                # nice 值不影响分配到cpu的优先级,但是影响分到cpu时间片的大小,如果 nice 值越小,分到的时间片越多
                processor_prio: 0
                # 对于没有出现在配置中的任务,比如F默认会放到第一个 group 中执行
                tasks: [
                    {
                        name: "E"
                        prio: 0  # 调度模型中采用的是多优先级队列,也就是同一优先级的task在同一个队列里面,系统调度时会优先执行优先级高的任务
                    }
                ]
            },{
                name: "group2"  # numa 2
                processor_num: 16
                affinity: "1to1"  # # 每个线程在cpuset中运行的cpu号固定不变,能减少线程在cpu之间切换带来的开销,但是前提是开启的线程数和cpu数必须一致
                cpuset: "8-15,24-31"
                processor_policy: "SCHED_OTHER"
                processor_prio: 0
                tasks: [
                    {
                        name: "A"
                        prio: 0
                    },{
                        name: "B"
                        prio: 1
                    },{
                        name: "C"
                        prio: 2
                    },{
                        name: "D"
                        prio: 3
                    }
                ]
            }
        ]
    }
}
